{
  "name": "edb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaps/EDB.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "bret schneider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quaps/EDB/issues"
  },
  "homepage": "https://github.com/quaps/EDB#readme"
}
